{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "BloggieDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BloggieAuthDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"

  },

  "Cloudinary": {
    "CloudName": "dptnbdkqk",
    "ApiKey": "849133948754271",
    "ApiSecret": "KaU8hZPUSzGHTJqba7ebnIgM_Kg"
  }






}
